/*
  ==============================================================================

  This is an automatically generated GUI class created by the Introjucer!

  Be careful when adding custom code to these files, as only the code within
  the "//[xyz]" and "//[/xyz]" sections will be retained when the file is loaded
  and re-saved.

  Created with Introjucer version: 4.1.0

  ------------------------------------------------------------------------------

  The Introjucer is part of the JUCE library - "Jules' Utility Class Extensions"
  Copyright (c) 2015 - ROLI Ltd.

  ==============================================================================
*/

//[Headers] You can add your own extra header files here...
#include "PageOne.h"
#include "MainComponent.h"
//[/Headers]

#include "PageTwo.h"


//[MiscUserDefs] You can add your own user definitions and misc code here...
//[/MiscUserDefs]

//==============================================================================
PageTwo::PageTwo ()
{
    //[Constructor_pre] You can add your own custom stuff here..
    //[/Constructor_pre]

    addAndMakeVisible (backButton = new TextButton ("new button"));
    backButton->setButtonText (TRANS("Back"));
    backButton->addListener (this);

    addAndMakeVisible (weatherToggle = new ToggleButton ("weatherToggle"));
    weatherToggle->setButtonText (TRANS("Weather"));
    weatherToggle->setConnectedEdges (Button::ConnectedOnLeft);
    weatherToggle->addListener (this);
    weatherToggle->setToggleState (true, dontSendNotification);

    addAndMakeVisible (crimeToggle = new ToggleButton ("crimeToggle"));
    crimeToggle->setButtonText (TRANS("Crime"));
    crimeToggle->setConnectedEdges (Button::ConnectedOnLeft);
    crimeToggle->addListener (this);
    crimeToggle->setToggleState (true, dontSendNotification);

    addAndMakeVisible (timeToggle = new ToggleButton ("timeToggle"));
    timeToggle->setButtonText (TRANS("Time"));
    timeToggle->setConnectedEdges (Button::ConnectedOnLeft);
    timeToggle->addListener (this);
    timeToggle->setToggleState (true, dontSendNotification);

    addAndMakeVisible (dateToggle = new ToggleButton ("dateToggle"));
    dateToggle->setButtonText (TRANS("Date"));
    dateToggle->setConnectedEdges (Button::ConnectedOnLeft);
    dateToggle->addListener (this);
    dateToggle->setToggleState (true, dontSendNotification);

    addAndMakeVisible (label = new Label ("new label",
                                          TRANS("Bypass:")));
    label->setFont (Font (20.90f, Font::bold));
    label->setJustificationType (Justification::centredLeft);
    label->setEditable (false, false, false);
    label->setColour (Label::textColourId, Colour (0xffcecece));
    label->setColour (TextEditor::textColourId, Colours::black);
    label->setColour (TextEditor::backgroundColourId, Colour (0x00000000));

    cachedImage_menubackground_png_1 = ImageCache::getFromMemory (menubackground_png, menubackground_pngSize);

    //[UserPreSize]
    //[/UserPreSize]

    setSize (425, 800);


    //[Constructor] You can add your own custom stuff here..
    // sets the initial state of the varManager
    weatherToggle->setToggleState (owner->getVarManager().getState (0), dontSendNotification);
    timeToggle->setToggleState (owner->getVarManager().getState (1), dontSendNotification);
    dateToggle->setToggleState (owner->getVarManager().getState (2), dontSendNotification);
    crimeToggle->setToggleState (owner->getVarManager().getState (3), dontSendNotification);
    //[/Constructor]
}

PageTwo::~PageTwo()
{
    //[Destructor_pre]. You can add your own custom destruction code here..
    //[/Destructor_pre]

    backButton = nullptr;
    weatherToggle = nullptr;
    crimeToggle = nullptr;
    timeToggle = nullptr;
    dateToggle = nullptr;
    label = nullptr;


    //[Destructor]. You can add your own custom destruction code here..
    //[/Destructor]
}

//==============================================================================
void PageTwo::paint (Graphics& g)
{
    //[UserPrePaint] Add your own custom painting code here..
    //[/UserPrePaint]

    g.fillAll (Colours::white);

    g.setColour (Colours::black);
    g.drawImage (cachedImage_menubackground_png_1,
                 -3, -10, 386, 778,
                 0, 0, cachedImage_menubackground_png_1.getWidth(), cachedImage_menubackground_png_1.getHeight());

    //[UserPaint] Add your own custom painting code here..
    //[/UserPaint]
}

void PageTwo::resized()
{
    //[UserPreResize] Add your own custom resize code here..
    //[/UserPreResize]

    backButton->setBounds (24, 678, 94, 48);
    weatherToggle->setBounds (32, 464, 120, 40);
    crimeToggle->setBounds (32, 144, 150, 24);
    timeToggle->setBounds (32, 360, 150, 24);
    dateToggle->setBounds (32, 248, 150, 32);
    label->setBounds (32, 48, 150, 24);
    //[UserResized] Add your own custom resize handling here..
    //[/UserResized]
}

void PageTwo::buttonClicked (Button* buttonThatWasClicked)
{
    //[UserbuttonClicked_Pre]
    //[/UserbuttonClicked_Pre]

    if (buttonThatWasClicked == backButton)
    {
        //[UserButtonCode_backButton] -- add your button handler code here..
        if (PageOne* pageOne = findParentComponentOfClass<PageOne>())
        {
            pageOne->dismissOverlay();
        }
        
        else jassertfalse;

        //[/UserButtonCode_backButton]
    }
    else if (buttonThatWasClicked == weatherToggle)
    {
        //[UserButtonCode_weatherToggle] -- add your button handler code here..
        if (owner != nullptr)
            owner->getVarManager().setState(0, weatherToggle->getToggleState());
        //[/UserButtonCode_weatherToggle]
    }
    else if (buttonThatWasClicked == crimeToggle)
    {
        //[UserButtonCode_crimeToggle] -- add your button handler code here..
        if (owner != nullptr)
            owner->getVarManager().setState(3, crimeToggle->getToggleState());
        //[/UserButtonCode_crimeToggle]
    }
    else if (buttonThatWasClicked == timeToggle)
    {
        //[UserButtonCode_timeToggle] -- add your button handler code here..
        if (owner != nullptr)
            owner->getVarManager().setState(1, timeToggle->getToggleState());
        //[/UserButtonCode_timeToggle]
    }
    else if (buttonThatWasClicked == dateToggle)
    {
        //[UserButtonCode_dateToggle] -- add your button handler code here..
        if (owner != nullptr)
            owner->getVarManager().setState(2, dateToggle->getToggleState());

        //[/UserButtonCode_dateToggle]
    }

    //[UserbuttonClicked_Post]
    //[/UserbuttonClicked_Post]
}



//[MiscUserCode] You can add your own definitions of your custom methods or any other code here...
void PageTwo::setOwner (MainContentComponent* o)
{
    owner = o;
}
//[/MiscUserCode]


//==============================================================================
#if 0
/*  -- Introjucer information section --

    This is where the Introjucer stores the metadata that describe this GUI layout, so
    make changes in here at your peril!

BEGIN_JUCER_METADATA

<JUCER_COMPONENT documentType="Component" className="PageTwo" componentName=""
                 parentClasses="public Component" constructorParams="" variableInitialisers=""
                 snapPixels="8" snapActive="1" snapShown="1" overlayOpacity="0.330"
                 fixedSize="0" initialWidth="425" initialHeight="800">
  <BACKGROUND backgroundColour="ffffffff">
    <IMAGE pos="-3 -10 386 778" resource="menubackground_png" opacity="1"
           mode="0"/>
  </BACKGROUND>
  <TEXTBUTTON name="new button" id="793cb47ecd0eb648" memberName="backButton"
              virtualName="" explicitFocusOrder="0" pos="24 678 94 48" buttonText="Back"
              connectedEdges="0" needsCallback="1" radioGroupId="0"/>
  <TOGGLEBUTTON name="weatherToggle" id="50478f4c30a05d7d" memberName="weatherToggle"
                virtualName="" explicitFocusOrder="0" pos="32 464 120 40" buttonText="Weather"
                connectedEdges="1" needsCallback="1" radioGroupId="0" state="1"/>
  <TOGGLEBUTTON name="crimeToggle" id="58791e4e36666940" memberName="crimeToggle"
                virtualName="" explicitFocusOrder="0" pos="32 144 150 24" buttonText="Crime"
                connectedEdges="1" needsCallback="1" radioGroupId="0" state="1"/>
  <TOGGLEBUTTON name="timeToggle" id="c86109372df1feea" memberName="timeToggle"
                virtualName="" explicitFocusOrder="0" pos="32 360 150 24" buttonText="Time"
                connectedEdges="1" needsCallback="1" radioGroupId="0" state="1"/>
  <TOGGLEBUTTON name="dateToggle" id="353847bddf32870c" memberName="dateToggle"
                virtualName="" explicitFocusOrder="0" pos="32 248 150 32" buttonText="Date"
                connectedEdges="1" needsCallback="1" radioGroupId="0" state="1"/>
  <LABEL name="new label" id="f325fda69460498f" memberName="label" virtualName=""
         explicitFocusOrder="0" pos="32 48 150 24" textCol="ffcecece"
         edTextCol="ff000000" edBkgCol="0" labelText="Bypass:" editableSingleClick="0"
         editableDoubleClick="0" focusDiscardsChanges="0" fontname="Default font"
         fontsize="20.899999999999998579" bold="1" italic="0" justification="33"/>
</JUCER_COMPONENT>

END_JUCER_METADATA
*/
#endif

//==============================================================================
// Binary resources - be careful not to edit any of these sections!

// JUCER_RESOURCE: menubackground_png, 5920, "../../../Images/menubackground.png"
static const unsigned char resource_PageTwo_menubackground_png[] = { 137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,1,169,0,0,2,197,8,6,0,0,0,121,242,28,231,0,0,0,9,112,72,89,115,0,0,11,19,0,0,11,19,
1,0,154,156,24,0,0,10,79,105,67,67,80,80,104,111,116,111,115,104,111,112,32,73,67,67,32,112,114,111,102,105,108,101,0,0,120,218,157,83,103,84,83,233,22,61,247,222,244,66,75,136,128,148,75,111,82,21,8,
32,82,66,139,128,20,145,38,42,33,9,16,74,136,33,161,217,21,81,193,17,69,69,4,27,200,160,136,3,142,142,128,140,21,81,44,12,138,10,216,7,228,33,162,142,131,163,136,138,202,251,225,123,163,107,214,188,247,
230,205,254,181,215,62,231,172,243,157,179,207,7,192,8,12,150,72,51,81,53,128,12,169,66,30,17,224,131,199,196,198,225,228,46,64,129,10,36,112,0,16,8,179,100,33,115,253,35,1,0,248,126,60,60,43,34,192,7,
190,0,1,120,211,11,8,0,192,77,155,192,48,28,135,255,15,234,66,153,92,1,128,132,1,192,116,145,56,75,8,128,20,0,64,122,142,66,166,0,64,70,1,128,157,152,38,83,0,160,4,0,96,203,99,98,227,0,80,45,0,96,39,127,
230,211,0,128,157,248,153,123,1,0,91,148,33,21,1,160,145,0,32,19,101,136,68,0,104,59,0,172,207,86,138,69,0,88,48,0,20,102,75,196,57,0,216,45,0,48,73,87,102,72,0,176,183,0,192,206,16,11,178,0,8,12,0,48,
81,136,133,41,0,4,123,0,96,200,35,35,120,0,132,153,0,20,70,242,87,60,241,43,174,16,231,42,0,0,120,153,178,60,185,36,57,69,129,91,8,45,113,7,87,87,46,30,40,206,73,23,43,20,54,97,2,97,154,64,46,194,121,
153,25,50,129,52,15,224,243,204,0,0,160,145,21,17,224,131,243,253,120,206,14,174,206,206,54,142,182,14,95,45,234,191,6,255,34,98,98,227,254,229,207,171,112,64,0,0,225,116,126,209,254,44,47,179,26,128,
59,6,128,109,254,162,37,238,4,104,94,11,160,117,247,139,102,178,15,64,181,0,160,233,218,87,243,112,248,126,60,60,69,161,144,185,217,217,229,228,228,216,74,196,66,91,97,202,87,125,254,103,194,95,192,87,
253,108,249,126,60,252,247,245,224,190,226,36,129,50,93,129,71,4,248,224,194,204,244,76,165,28,207,146,9,132,98,220,230,143,71,252,183,11,255,252,29,211,34,196,73,98,185,88,42,20,227,81,18,113,142,68,
154,140,243,50,165,34,137,66,146,41,197,37,210,255,100,226,223,44,251,3,62,223,53,0,176,106,62,1,123,145,45,168,93,99,3,246,75,39,16,88,116,192,226,247,0,0,242,187,111,193,212,40,8,3,128,104,131,225,207,
119,255,239,63,253,71,160,37,0,128,102,73,146,113,0,0,94,68,36,46,84,202,179,63,199,8,0,0,68,160,129,42,176,65,27,244,193,24,44,192,6,28,193,5,220,193,11,252,96,54,132,66,36,196,194,66,16,66,10,100,128,
28,114,96,41,172,130,66,40,134,205,176,29,42,96,47,212,64,29,52,192,81,104,134,147,112,14,46,194,85,184,14,61,112,15,250,97,8,158,193,40,188,129,9,4,65,200,8,19,97,33,218,136,1,98,138,88,35,142,8,23,153,
133,248,33,193,72,4,18,139,36,32,201,136,20,81,34,75,145,53,72,49,82,138,84,32,85,72,29,242,61,114,2,57,135,92,70,186,145,59,200,0,50,130,252,134,188,71,49,148,129,178,81,61,212,12,181,67,185,168,55,26,
132,70,162,11,208,100,116,49,154,143,22,160,155,208,114,180,26,61,140,54,161,231,208,171,104,15,218,143,62,67,199,48,192,232,24,7,51,196,108,48,46,198,195,66,177,56,44,9,147,99,203,177,34,172,12,171,198,
26,176,86,172,3,187,137,245,99,207,177,119,4,18,129,69,192,9,54,4,119,66,32,97,30,65,72,88,76,88,78,216,72,168,32,28,36,52,17,218,9,55,9,3,132,81,194,39,34,147,168,75,180,38,186,17,249,196,24,98,50,49,
135,88,72,44,35,214,18,143,19,47,16,123,136,67,196,55,36,18,137,67,50,39,185,144,2,73,177,164,84,210,18,210,70,210,110,82,35,233,44,169,155,52,72,26,35,147,201,218,100,107,178,7,57,148,44,32,43,200,133,
228,157,228,195,228,51,228,27,228,33,242,91,10,157,98,64,113,164,248,83,226,40,82,202,106,74,25,229,16,229,52,229,6,101,152,50,65,85,163,154,82,221,168,161,84,17,53,143,90,66,173,161,182,82,175,81,135,
168,19,52,117,154,57,205,131,22,73,75,165,173,162,149,211,26,104,23,104,247,105,175,232,116,186,17,221,149,30,78,151,208,87,210,203,233,71,232,151,232,3,244,119,12,13,134,21,131,199,136,103,40,25,155,
24,7,24,103,25,119,24,175,152,76,166,25,211,139,25,199,84,48,55,49,235,152,231,153,15,153,111,85,88,42,182,42,124,21,145,202,10,149,74,149,38,149,27,42,47,84,169,170,166,170,222,170,11,85,243,85,203,84,
143,169,94,83,125,174,70,85,51,83,227,169,9,212,150,171,85,170,157,80,235,83,27,83,103,169,59,168,135,170,103,168,111,84,63,164,126,89,253,137,6,89,195,76,195,79,67,164,81,160,177,95,227,188,198,32,11,
99,25,179,120,44,33,107,13,171,134,117,129,53,196,38,177,205,217,124,118,42,187,152,253,29,187,139,61,170,169,161,57,67,51,74,51,87,179,82,243,148,102,63,7,227,152,113,248,156,116,78,9,231,40,167,151,
243,126,138,222,20,239,41,226,41,27,166,52,76,185,49,101,92,107,170,150,151,150,88,171,72,171,81,171,71,235,189,54,174,237,167,157,166,189,69,187,89,251,129,14,65,199,74,39,92,39,71,103,143,206,5,157,
231,83,217,83,221,167,10,167,22,77,61,58,245,174,46,170,107,165,27,161,187,68,119,191,110,167,238,152,158,190,94,128,158,76,111,167,222,121,189,231,250,28,125,47,253,84,253,109,250,167,245,71,12,88,6,
179,12,36,6,219,12,206,24,60,197,53,113,111,60,29,47,199,219,241,81,67,93,195,64,67,165,97,149,97,151,225,132,145,185,209,60,163,213,70,141,70,15,140,105,198,92,227,36,227,109,198,109,198,163,38,6,38,
33,38,75,77,234,77,238,154,82,77,185,166,41,166,59,76,59,76,199,205,204,205,162,205,214,153,53,155,61,49,215,50,231,155,231,155,215,155,223,183,96,90,120,90,44,182,168,182,184,101,73,178,228,90,166,89,
238,182,188,110,133,90,57,89,165,88,85,90,93,179,70,173,157,173,37,214,187,173,187,167,17,167,185,78,147,78,171,158,214,103,195,176,241,182,201,182,169,183,25,176,229,216,6,219,174,182,109,182,125,97,
103,98,23,103,183,197,174,195,238,147,189,147,125,186,125,141,253,61,7,13,135,217,14,171,29,90,29,126,115,180,114,20,58,86,58,222,154,206,156,238,63,125,197,244,150,233,47,103,88,207,16,207,216,51,227,
182,19,203,41,196,105,157,83,155,211,71,103,23,103,185,115,131,243,136,139,137,75,130,203,46,151,62,46,155,27,198,221,200,189,228,74,116,245,113,93,225,122,210,245,157,155,179,155,194,237,168,219,175,
238,54,238,105,238,135,220,159,204,52,159,41,158,89,51,115,208,195,200,67,224,81,229,209,63,11,159,149,48,107,223,172,126,79,67,79,129,103,181,231,35,47,99,47,145,87,173,215,176,183,165,119,170,247,97,
239,23,62,246,62,114,159,227,62,227,60,55,222,50,222,89,95,204,55,192,183,200,183,203,79,195,111,158,95,133,223,67,127,35,255,100,255,122,255,209,0,167,128,37,1,103,3,137,129,65,129,91,2,251,248,122,124,
33,191,142,63,58,219,101,246,178,217,237,65,140,160,185,65,21,65,143,130,173,130,229,193,173,33,104,200,236,144,173,33,247,231,152,206,145,206,105,14,133,80,126,232,214,208,7,97,230,97,139,195,126,12,
39,133,135,133,87,134,63,142,112,136,88,26,209,49,151,53,119,209,220,67,115,223,68,250,68,150,68,222,155,103,49,79,57,175,45,74,53,42,62,170,46,106,60,218,55,186,52,186,63,198,46,102,89,204,213,88,157,
88,73,108,75,28,57,46,42,174,54,110,108,190,223,252,237,243,135,226,157,226,11,227,123,23,152,47,200,93,112,121,161,206,194,244,133,167,22,169,46,18,44,58,150,64,76,136,78,56,148,240,65,16,42,168,22,140,
37,242,19,119,37,142,10,121,194,29,194,103,34,47,209,54,209,136,216,67,92,42,30,78,242,72,42,77,122,146,236,145,188,53,121,36,197,51,165,44,229,185,132,39,169,144,188,76,13,76,221,155,58,158,22,154,118,
32,109,50,61,58,189,49,131,146,145,144,113,66,170,33,77,147,182,103,234,103,230,102,118,203,172,101,133,178,254,197,110,139,183,47,30,149,7,201,107,179,144,172,5,89,45,10,182,66,166,232,84,90,40,215,42,
7,178,103,101,87,102,191,205,137,202,57,150,171,158,43,205,237,204,179,202,219,144,55,156,239,159,255,237,18,194,18,225,146,182,165,134,75,87,45,29,88,230,189,172,106,57,178,60,113,121,219,10,227,21,5,
43,134,86,6,172,60,184,138,182,42,109,213,79,171,237,87,151,174,126,189,38,122,77,107,129,94,193,202,130,193,181,1,107,235,11,85,10,229,133,125,235,220,215,237,93,79,88,47,89,223,181,97,250,134,157,27,
62,21,137,138,174,20,219,23,151,21,127,216,40,220,120,229,27,135,111,202,191,153,220,148,180,169,171,196,185,100,207,102,210,102,233,230,222,45,158,91,14,150,170,151,230,151,14,110,13,217,218,180,13,223,
86,180,237,245,246,69,219,47,151,205,40,219,187,131,182,67,185,163,191,60,184,188,101,167,201,206,205,59,63,84,164,84,244,84,250,84,54,238,210,221,181,97,215,248,110,209,238,27,123,188,246,52,236,213,
219,91,188,247,253,62,201,190,219,85,1,85,77,213,102,213,101,251,73,251,179,247,63,174,137,170,233,248,150,251,109,93,173,78,109,113,237,199,3,210,3,253,7,35,14,182,215,185,212,213,29,210,61,84,82,143,
214,43,235,71,14,199,31,190,254,157,239,119,45,13,54,13,85,141,156,198,226,35,112,68,121,228,233,247,9,223,247,30,13,58,218,118,140,123,172,225,7,211,31,118,29,103,29,47,106,66,154,242,154,70,155,83,154,
251,91,98,91,186,79,204,62,209,214,234,222,122,252,71,219,31,15,156,52,60,89,121,74,243,84,201,105,218,233,130,211,147,103,242,207,140,157,149,157,125,126,46,249,220,96,219,162,182,123,231,99,206,223,
106,15,111,239,186,16,116,225,210,69,255,139,231,59,188,59,206,92,242,184,116,242,178,219,229,19,87,184,87,154,175,58,95,109,234,116,234,60,254,147,211,79,199,187,156,187,154,174,185,92,107,185,238,122,
189,181,123,102,247,233,27,158,55,206,221,244,189,121,241,22,255,214,213,158,57,61,221,189,243,122,111,247,197,247,245,223,22,221,126,114,39,253,206,203,187,217,119,39,238,173,188,79,188,95,244,64,237,
65,217,67,221,135,213,63,91,254,220,216,239,220,127,106,192,119,160,243,209,220,71,247,6,133,131,207,254,145,245,143,15,67,5,143,153,143,203,134,13,134,235,158,56,62,57,57,226,63,114,253,233,252,167,67,
207,100,207,38,158,23,254,162,254,203,174,23,22,47,126,248,213,235,215,206,209,152,209,161,151,242,151,147,191,109,124,165,253,234,192,235,25,175,219,198,194,198,30,190,201,120,51,49,94,244,86,251,237,
193,119,220,119,29,239,163,223,15,79,228,124,32,127,40,255,104,249,177,245,83,208,167,251,147,25,147,147,255,4,3,152,243,252,99,51,45,219,0,0,0,32,99,72,82,77,0,0,122,37,0,0,128,131,0,0,249,255,0,0,128,
233,0,0,117,48,0,0,234,96,0,0,58,152,0,0,23,111,146,95,197,70,0,0,12,75,73,68,65,84,120,218,236,221,63,115,92,103,25,198,225,251,57,187,171,40,146,29,162,120,196,196,78,7,45,125,26,90,134,142,46,95,0,
190,128,153,180,148,132,54,195,208,211,65,99,102,210,80,4,232,232,204,80,210,242,191,72,102,140,108,15,198,19,36,237,158,151,66,107,105,119,181,90,201,88,86,150,229,186,42,159,243,122,165,153,199,51,251,
211,123,206,30,185,190,253,157,251,127,201,121,131,36,187,73,182,147,108,37,233,146,84,0,224,213,252,59,201,65,146,63,87,242,48,105,159,164,171,199,23,253,229,110,201,185,157,36,239,38,217,75,242,230,
52,88,2,5,192,117,216,78,242,94,146,111,182,228,195,150,122,208,250,250,214,85,35,181,151,100,63,201,208,28,1,184,1,119,147,246,227,214,242,225,116,83,116,97,164,246,146,188,101,94,0,220,184,150,239,181,
150,251,139,167,95,236,152,118,102,3,85,117,201,213,189,42,215,255,214,241,223,184,53,67,216,16,59,187,183,13,97,83,148,119,203,241,248,40,125,223,146,233,123,212,108,99,90,107,153,140,143,211,247,253,
52,84,245,135,234,218,175,102,119,82,131,36,239,8,20,0,175,195,96,56,74,181,164,82,39,205,158,249,129,186,170,50,24,142,102,127,220,254,65,181,179,38,117,73,110,101,201,117,192,11,27,101,222,0,188,204,
102,114,182,28,173,146,84,90,107,105,203,55,71,119,90,203,7,125,159,175,182,190,175,46,39,159,180,0,128,155,13,215,5,183,40,90,242,126,151,220,105,233,246,135,73,70,43,191,80,37,93,213,233,22,170,92,95,
93,91,125,111,6,155,226,206,59,91,134,176,33,186,206,123,102,146,28,31,182,233,251,84,203,179,231,227,28,29,181,179,80,157,239,202,215,147,164,75,238,116,89,254,172,212,217,128,103,2,5,0,175,26,237,219,
187,243,79,57,45,249,208,215,222,139,63,12,115,89,130,4,10,128,215,182,187,92,186,17,58,173,88,103,92,0,124,153,106,197,211,51,203,127,179,196,204,199,204,23,239,65,157,28,187,4,184,150,154,155,82,155,
98,247,150,231,234,55,102,215,48,248,255,222,11,156,60,7,53,62,119,126,244,198,73,68,90,78,158,147,186,112,126,231,251,84,151,95,255,19,40,0,174,178,75,170,202,96,56,92,81,148,202,96,48,186,122,164,46,
255,142,134,14,192,203,133,234,191,93,119,79,10,128,181,37,82,0,136,20,0,136,20,0,34,5,0,34,5,128,72,1,128,72,1,128,72,1,32,82,0,32,82,0,136,20,0,136,20,0,136,20,0,34,5,0,34,5,128,72,1,128,72,1,128,72,
1,32,82,0,32,82,0,136,20,0,136,20,0,136,20,0,34,5,0,34,5,128,72,1,128,72,1,128,72,1,32,82,0,32,82,0,136,20,0,136,20,0,34,5,0,34,5,0,34,5,128,72,1,128,72,1,32,82,0,32,82,0,32,82,0,136,20,0,136,20,0,34,
5,0,34,5,0,34,5,128,72,1,128,72,1,32,82,0,32,82,0,32,82,0,136,20,0,136,20,0,34,5,0,34,5,0,34,5,128,72,1,128,72,1,32,82,0,32,82,0,136,20,0,136,20,0,136,20,0,34,5,0,34,5,128,72,1,128,72,1,128,72,1,32,82,
0,32,82,0,136,20,0,136,20,0,136,20,0,34,5,0,34,5,128,72,1,128,72,1,128,72,1,32,82,0,32,82,0,136,20,0,136,20,0,136,20,0,34,5,0,34,5,128,72,1,128,72,1,128,72,1,32,82,0,32,82,0,136,20,0,136,20,0,34,5,0,34,
5,0,34,5,128,72,1,128,72,1,32,82,0,32,82,0,32,82,0,252,143,26,110,109,141,22,78,213,124,197,22,50,86,85,166,182,166,110,221,218,49,132,13,209,140,0,236,164,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,
2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,
0,68,202,8,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,
10,0,145,2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,68,10,0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,64,164,0,16,41,0,16,41,0,68,10,0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,64,
164,0,16,41,0,16,41,0,68,10,0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,
2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,214,222,240,238,123,251,11,167,106,190,98,221,252,113,85,153,218,154,218,222,222,50,4,192,78,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,64,
164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,68,10,0,68,10,0,68,
10,0,145,2,0,145,2,64,164,0,64,164,0,64,164,0,16,41,0,16,41,0,68,10,0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,64,164,0,16,41,0,16,41,0,68,10,0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,64,
164,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,
2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,68,10,0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,64,164,0,16,41,0,16,41,0,68,10,0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,64,164,0,16,
41,0,16,41,0,68,10,0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,224,134,12,255,254,183,207,231,78,84,213,194,113,86,174,179,62,118,119,222,52,132,13,241,238,189,125,67,216,16,131,129,247,76,59,41,0,68,10,
0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,
64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,64,164,0,16,41,0,16,41,0,68,10,0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,64,164,0,16,41,0,16,41,0,68,10,0,68,10,
0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,64,164,0,16,41,0,16,41,0,68,10,0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,64,164,
0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,64,164,0,16,41,0,16,41,0,68,10,0,68,10,0,68,10,
0,145,2,0,145,2,64,164,0,64,164,0,64,164,0,16,41,0,16,41,0,68,10,0,68,10,0,68,10,0,145,2,0,145,2,96,83,13,183,70,163,185,19,85,53,95,177,197,140,45,172,179,62,238,222,219,55,132,77,249,233,177,243,243,
35,216,73,1,32,82,0,32,82,0,136,20,0,136,20,0,34,5,0,34,5,0,34,5,128,72,1,128,72,1,32,82,0,32,82,0,32,82,0,136,20,0,136,20,0,34,5,0,34,5,0,34,5,128,72,1,128,72,1,32,82,0,32,82,0,32,82,0,136,20,0,136,20,
0,34,5,0,34,5,0,34,5,128,72,1,128,72,1,32,82,0,32,82,0,136,20,0,136,20,0,136,20,0,34,5,0,34,5,128,72,1,128,72,1,128,72,1,32,82,0,32,82,0,136,20,0,136,20,0,136,20,0,34,5,0,34,5,128,72,1,128,72,1,128,72,
1,32,82,0,32,82,0,136,20,0,136,20,0,136,20,0,34,5,0,34,5,128,72,1,128,72,1,128,72,1,32,82,0,32,82,0,136,20,0,136,20,0,34,5,0,34,5,0,34,5,128,72,1,128,72,1,32,82,0,32,82,0,32,82,0,136,20,0,136,20,0,34,
5,0,34,5,0,34,5,128,72,1,128,72,1,32,82,0,32,82,0,32,82,0,136,20,0,136,20,0,34,5,0,34,5,0,34,5,128,72,1,128,72,1,32,82,0,32,82,0,136,20,0,136,20,0,136,20,0,34,5,0,34,5,128,72,1,128,72,1,128,72,1,32,82,
0,32,82,0,136,20,0,136,20,0,136,20,0,34,5,0,34,5,128,72,1,128,72,1,128,72,1,32,82,0,32,82,0,136,20,0,136,20,0,136,20,0,235,110,184,181,61,154,175,86,55,223,173,193,160,22,214,7,166,182,166,158,62,125,
102,8,27,226,237,189,219,134,176,41,59,129,178,23,176,147,2,64,164,0,64,164,0,64,164,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,
2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,68,10,0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,64,164,0,16,
41,0,16,41,0,68,10,0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,64,164,0,16,41,0,16,41,0,68,10,0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,64,164,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,
2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,0,16,41,0,68,10,0,68,10,0,145,2,0,145,2,0,145,2,64,164,0,64,164,0,16,41,0,16,41,
0,68,10,0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,64,164,0,16,41,0,16,41,0,68,10,0,68,10,0,68,10,0,145,2,0,145,2,64,164,0,64,164,0,64,164,0,16,41,0,16,41,0,54,213,240,159,79,255,53,119,98,247,
246,87,230,142,223,126,107,107,229,58,0,216,73,1,32,82,0,176,182,145,106,105,43,95,208,90,51,53,0,174,236,178,110,172,90,63,23,169,201,241,120,101,168,38,227,177,80,1,112,229,64,77,198,227,213,235,147,
227,11,215,135,231,94,208,79,50,62,236,79,143,143,15,5,9,128,87,115,124,120,184,112,124,116,165,215,157,191,220,87,101,154,0,220,220,110,171,86,71,234,139,133,189,87,50,115,185,175,239,237,164,0,184,62,
243,93,105,211,238,204,25,207,70,234,201,236,74,85,205,221,145,122,246,124,44,84,0,92,91,160,158,61,31,207,38,42,117,254,10,222,105,151,134,73,254,154,228,222,185,80,181,150,74,229,232,168,229,224,232,
236,166,214,232,13,151,3,1,120,57,203,238,65,181,180,101,129,74,146,63,38,73,159,28,116,149,252,110,233,87,172,74,98,7,5,192,235,208,166,157,89,146,159,228,97,75,123,82,233,31,117,73,123,144,228,31,167,
47,155,94,27,172,217,80,85,155,43,31,0,92,61,71,51,221,168,118,26,168,90,232,206,212,65,210,126,81,93,125,94,93,215,186,116,245,56,169,31,189,88,157,140,143,231,95,80,149,214,206,62,125,113,178,110,232,
0,92,33,80,173,101,50,62,185,101,212,106,250,25,137,153,29,84,107,45,227,241,236,115,82,245,81,186,58,120,113,52,76,146,234,218,167,173,229,27,105,249,110,223,247,233,143,14,47,249,182,95,152,60,0,215,
171,242,211,170,246,233,236,169,110,102,195,244,113,42,63,51,37,0,190,4,63,175,202,199,139,39,103,31,230,157,84,229,163,164,238,39,249,204,188,0,184,1,159,37,249,126,117,249,97,146,201,226,226,185,95,
139,84,93,251,117,250,246,251,164,62,104,201,251,73,190,150,228,78,146,129,89,2,240,138,38,73,14,146,252,169,146,135,73,123,112,242,217,136,229,134,75,207,118,245,184,239,243,73,151,252,214,60,1,120,29,
250,228,160,91,17,168,202,228,96,120,241,98,255,168,165,186,74,237,25,37,0,215,233,228,57,168,246,232,162,255,214,112,50,238,159,252,230,151,63,121,244,159,1,0,232,143,83,254,36,197,202,33,0,0,0,0,73,
69,78,68,174,66,96,130,0,0};

const char* PageTwo::menubackground_png = (const char*) resource_PageTwo_menubackground_png;
const int PageTwo::menubackground_pngSize = 5920;


//[EndFile] You can add extra defines here...
//[/EndFile]
